PORT="5000"
MONGODB_URL="mongodb+srv://rsham265700:A12345678B!@cluster0.d8w7g47.mongodb.net/tjshop"
FRONTEND_URL="http://localhost:5173"

# MONGODB_URL= mongodb://127.0.0.1:27017/tjshop
JWT_SECRET="TirtheshJain@123"
GMAIL_USER="apniwebapp@gmail.com"
GMAIL_PASS="qjqn seiq xbts bbsf"
TOKEN_EXPIRATION = '1y'

RAZORPAY_API_SECRET="UOsjugqXBmNf1vf8xuZwMd9E"
RAZORPAY_API_KEY="rzp_test_mrBW5J4OwVHwDY"

CLOUDINARY_CLOUD_NAME="surajgsn"
CLOUDINARY_API_KEY="852652549314759"
CLOUDINARY_API_SECRET="QJz1gDQk0Fts_Qu3E3W6sK2Imrk"